[custom]
;设置规则标志位
ruleset=😊 个人网站,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/个人网站.list
ruleset=🥰 微博知乎,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/微博知乎.list
ruleset=❌ 永不代理,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/永不代理.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/节点选择.list
ruleset=🎮 Steam海外,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/Steam海外.list
ruleset=🎮 Steam中国,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/Steam中国.list
ruleset=📹 DAZN,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/DAZN.list
ruleset=📺 Hulu,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/Hulu.list
ruleset=🤖 Gemini,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/Gemini.list
ruleset=🎥 亚马逊视频,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/亚马逊视频.list
ruleset=📺 HBO系列,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/HBO系列.list
ruleset=🤖 Claude,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/Claude.list
ruleset=📹 TikTok,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/TikTok.list
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/ChatGPT.list
ruleset=☁️ CloudFlare,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/CloudFlare.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/应用净化.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/广告拦截.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/网易音乐.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/游戏平台.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/苹果服务.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/微软服务.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/微软云盘.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/谷歌FCM.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/哔哩哔哩.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/巴哈姆特.list
ruleset=🎥 迪士尼+,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/迪士尼+.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/奈飞视频.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/油管视频.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/电报消息.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/list/全球直连.list
ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=☑️ 手动切换`select`.*
custom_proxy_group=🇭🇰 香港节点`load-balance`(港|澳门|HK|hk|Hong Kong|HongKong|hongkong|MO|HKG|MFM)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC|MAD)`http://www.gstatic.com/generate_204`300,,150

custom_proxy_group=❌ 永不代理`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=😊 个人网站`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🥰 微博知乎`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🎥 迪士尼+`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🎶 网易音乐`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=☁️ CloudFlare`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🤖 ChatGPT`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=📹 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🤖 Claude`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=📺 HBO系列`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🎥 亚马逊视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🤖 Gemini`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=📺 Hulu`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=📹 DAZN`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🎮 Steam中国`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换
custom_proxy_group=🎮 Steam海外`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/RararXD/cf-wv2s-ip-rule/refs/heads/master/GeneralClashConfig.yml

;luck
